# Automation_Android_Appium2

./: .gitignore  1. Setup step before run test.txt  2. Install appium-wait-plugin.txt  3. Install appium-device-farm.txt  4. Run Appium with all Plugins.txt  README.md  Setup step before run test.txt  pom.xml  testng.xml
src/main/java/com/anhtester/keywords/: MobileUI.java
src/main/java/com/anhtester/listeners/: ExtentManager.java  ExtentTestNGListener.java
src/main/java/com/anhtester/screens/: CartScreen.java  CheckoutCompleteScreen.java  CheckoutScreen.java  HomeScreen.java  PaymentScreen.java  ProductsScreen.java  ReviewProductScreen.java
src/main/java/com/anhtester/utils/: JsonReader.java
src/main/resources/config/: config.properties
src/test/java/com/anhtester/: BaseTest.java  DemoAppTest.java
src/test/java/com/anhtester/common/: BaseTest.java
src/test/java/com/anhtester/screens/: CartScreen.java  LoginScreen.java  PaymentScreen.java  ProductsScreen.java  ReviewProductScreen.java
src/test/java/com/anhtester/testcases/: DemoAppTest.java
src/test/resources/testdata/: checkoutTestData.json  loginTestData.json  paymentTestData.json
