androidAutomationName = UiAutomator2
deviceName = Pixel_7_Pro_API_34
platformName = ANDROID
androidAppPackage = com.saucelabs.mydemoapp.rn
androidAppActivity = com.saucelabs.mydemoapp.rn.MainActivity
