androidAutomationName = UiAutomator2
deviceName = Pixel_3a_API_34_extension_level_7_x86_64
platformName = ANDROID
androidAppPackage = com.saucelabs.mydemoapp.rn
androidAppActivity = com.saucelabs.mydemoapp.rn.MainActivity
